VITE_CHAT_API_URL=https://api.example.com
VITE_WALLETCONNECT_PROJECT_ID=replace-with-production-project-id
VITE_WALLETCONNECT_APP_NAME=SNL1 Sentinel
VITE_WALLETCONNECT_APP_DESCRIPTION=SNL1 multi-wallet launchpad
VITE_WALLETCONNECT_APP_ICON=https://walletconnect.com/walletconnect-logo.png
VITE_WALLETCONNECT_CHAINS=eip155:1
VITE_WALLETCONNECT_RPC_ETHEREUM=https://cloudflare-eth.com
VITE_TOKEN_FACTORY_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
VITE_CHAT_RATE_LIMIT_WINDOW_MS=10000
VITE_CHAT_RATE_LIMIT_MAX_MESSAGES=8
PORT=4000
BACKEND_CORS_ORIGINS=https://app.example.com
CHAT_RATE_LIMIT_WINDOW_MS=10000
CHAT_RATE_LIMIT_MAX_MESSAGES=8
